# IWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/alimansour/iweather/: ExampleInstrumentedTest.kt  MyApplicationTest.kt
app/src/androidTest/java/dev/alimansour/iweather/data/local/dao/: CityDaoTest.kt  CityEntityDaoTest.kt  HistoricalDaoTest.kt  HistoricalEntityDaoTest.kt
app/src/androidTest/java/dev/alimansour/planradarassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alimansour/iweather/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  WeatherDatabase.kt
app/src/main/java/dev/alimansour/iweather/data/local/converters/: Converters.java  Converters.kt
app/src/main/java/dev/alimansour/iweather/data/local/dao/: CityDao.kt  HistoricalDao.kt
app/src/main/java/dev/alimansour/iweather/data/local/entity/: City.kt  CityEntity.kt  Historical.kt  HistoricalEntity.kt
app/src/main/java/dev/alimansour/iweather/data/mappers/: CitiesMapper.kt  CityMapper.kt  HistoricalMapper.kt  Mapper.kt
app/src/main/java/dev/alimansour/iweather/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  WeatherAPIService.kt
app/src/main/java/dev/alimansour/iweather/data/remote/response/: HistoricalResponse.kt
app/src/main/java/dev/alimansour/iweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/dev/alimansour/iweather/data/util/: HelperMethods.kt
app/src/main/java/dev/alimansour/iweather/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/dev/alimansour/iweather/domain/model/: City.kt  CityData.kt  Historical.kt  HistoricalData.kt
app/src/main/java/dev/alimansour/iweather/domain/repository/: WeatherRepository.kt
app/src/main/java/dev/alimansour/iweather/domain/usecase/city/: AddCityUseCase.kt  AddHistoricalDataUseCase.kt  DeleteCityUseCase.kt  GetCitiesUseCase.kt  GetHistoricalDataUseCase.kt
app/src/main/java/dev/alimansour/iweather/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/alimansour/iweather/presentation/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/dev/alimansour/iweather/presentation/details/: DetailsActivity.kt
app/src/main/java/dev/alimansour/iweather/presentation/di/: AppModule.kt  MainModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/dev/alimansour/iweather/presentation/dp/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  Qualifiers.kt  RetrofitModule.kt  RoomModule.kt  Scopes.kt
app/src/main/java/dev/alimansour/iweather/presentation/historical/: HistoricalAdapter.kt  HistoricalFragment.kt  HistoricalViewModel.kt
app/src/main/java/dev/alimansour/iweather/presentation/workers/: UpdateHistoricalWorker.kt
app/src/main/java/dev/alimansour/iweather/util/: ActionState.kt  BindingAdapters.kt  ConnectivityManager.kt  HelperMethod.kt  HelperMethods.kt  Resource.kt
app/src/main/java/dev/alimansour/planradarassessment/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  WeatherDatabase.kt
app/src/main/java/dev/alimansour/planradarassessment/data/mappers/: CityMapper.kt  HistoricalMapper.kt  Mapper.kt
app/src/main/java/dev/alimansour/planradarassessment/data/remote/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  WeatherAPIService.kt
app/src/main/java/dev/alimansour/planradarassessment/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/dev/alimansour/planradarassessment/domain/model/: CityData.kt  HistoricalData.kt  LocationData.kt
app/src/main/java/dev/alimansour/planradarassessment/domain/repository/: WeatherRepository.kt
app/src/main/java/dev/alimansour/planradarassessment/presentation/: CitiesFragment.kt  HistoricalFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dev/alimansour/planradarassessment/presentation/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/dev/alimansour/planradarassessment/presentation/details/: DetailsActivity.kt
app/src/main/java/dev/alimansour/planradarassessment/presentation/dp/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  Qualifiers.kt  RetrofitModule.kt  RoomModule.kt  Scopes.kt
app/src/main/java/dev/alimansour/planradarassessment/presentation/historical/: HistoricalAdapter.kt  HistoricalFragment.kt  HistoricalViewModel.kt
app/src/main/java/dev/alimansour/planradarassessment/util/: BindingAdapters.kt  HelperMethod.kt  Resource.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  fragment_cities.xml  fragment_historical.xml  item_city.xml  item_historical.xml  search_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: historical_response.json
app/src/test/java/dev/alimansour/iweather/: ExampleUnitTest.kt
app/src/test/java/dev/alimansour/iweather/data/local/: LocalDataSourceImplTest.kt
app/src/test/java/dev/alimansour/iweather/data/mappers/: CitiesMapperTest.kt  CityMapperTest.kt  HistoricalMapperTest.kt
app/src/test/java/dev/alimansour/iweather/data/remote/: RemoteDataSourceImplTest.kt  WeatherAPIServiceTest.kt
app/src/test/java/dev/alimansour/iweather/data/repository/: FakeWeatherRepository.kt  WeatherRepositoryImplTest.kt
app/src/test/java/dev/alimansour/iweather/data/util/: HelperMethodsKtTest.kt
app/src/test/java/dev/alimansour/iweather/presentation/cities/: CitiesViewModelTest.kt
app/src/test/java/dev/alimansour/iweather/presentation/historical/: HistoricalViewModelTest.kt
app/src/test/java/dev/alimansour/planradarassessment/: ExampleUnitTest.kt
app/src/testShared/java/dev/alimansour/iweather/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MockWebServerTestUtil.kt  TestUtil.kt
(+18 files in other folders)
