// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.5.31"
        gradle_version = "2.3.5"
        hilt_version = "2.38.1"
        coroutines_version = "1.5.2"
        room_version = "2.3.0"
        navigation_version = "1.0.0"
        lifecycle_version = "2.3.1"
        gson_version = "2.8.8"
        retrofit_version = "2.9.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        timber_version = "5.0.1"
        dagger_version = "2.39.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}