// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_kotlin = '1.5.31'
        version_kotlin_coroutines = '1.5.2'
        room_version = '2.3.0'
        navigation_version = '1.0.0'
        lifecycle_version = '2.3.1'
        retrofit_version = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_timber = '5.0.1'
        dagger_version = '2.39.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}