// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        gradle_version = "7.0.3"
        hilt_version = '2.40'
        coroutines_version = "1.5.2"
        room_version = "2.3.0"
        nav_version = "2.3.5"
        multidex_version = "2.0.1"
        lifecycle_version = "2.4.0"
        glide_version = "4.12.0"
        gson_version = '2.8.9'
        retrofit_version = "2.9.0"
        okhttp3_version = "5.0.0-alpha.2"
        retrofit_coroutines_adapter_version = "0.9.2"
        timber_version = "5.0.1"
        dagger_version = "2.39.1"
        junit_version = "4.13.2"
        truth_version = "1.1.3"
        arch_version = "2.1.0"
        androidX_test_ext_kotlin_runner_version = "1.1.3"
        esporesso_version = "3.4.0"
        androidx_test_core_version = "1.4.0"
        mockito_version = '4.0.0'
        androidX_test_rules_version = "1.4.0"
        robolectric_version = '4.6.1'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}