<?xml version="1.0" encoding="utf-8"?>
<!--
 WeatherApp Android Application developed by: Ali Mansour
 ################# WeatherApp IS FREE SOFTWARE ###################
 https://www.alimansour.dev   |   mailto:dev.ali.mansour@gmail.com
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.historical.HistoricalFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cities_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_historical"
            tools:itemCount="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>