<?xml version="1.0" encoding="utf-8"?><!--
 WeatherApp Android Application developed by: Ali Mansour
 ################# WeatherApp IS FREE SOFTWARE ###################
 https://www.alimansour.dev   |   mailto:dev.ali.mansour@gmail.com
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.historical.HistoricalFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cities_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="6"
            tools:listitem="@layout/item_historical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>